<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="education.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Ayush</a>

        <nav>
            <a href="index.html" > Home</a>
            <a href="projects.html" >Projects</a>
            <a href="skills.html" >Skills</a>
            <a href="education.html" class="active">Education</a>
            <a href="Blogs.html" >Blogs</a>
            <a href="contact.html" >Contact Me</a>
        </nav>
    </header>
    <section id="education">
        <h2>Education</h2>
        <div class="education-cart">
          <h3>Matriculation</h3>
          <p><strong>School :</strong> Govt. school</p>
          <p><strong>year of passing :</strong> 2020</p>
          <p><strong>Percentage/cgpa :</strong> 79%</p>
    
          <h3>Intermediate</h3>
          <p><strong>Univerity :</strong> OAV </p>
          <p><strong>year of passing :</strong> 2022</p>
          <p><strong>Percentage/cgpa :</strong> 51%</p>
    
          <h3>Bachelor of Technology(B.Tech)</h3>
          <p><strong>University :</strong> GIET </p>
          <p><strong>year of passing :</strong> 2027</p>
          <p><strong>Percentage/cgpa :</strong> Pursuing</p>
          <p><strong>Course :</strong> Computer Science,Data Structure ,Algorithm ,Operating System</p>
        </div>
    </section>
</body>
</html>